@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
*{
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #007AF3;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Poppins';
  padding: 0;
}

.navbar {
  background: white;
  padding: 1em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000000000000;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav.menu-btn {
    display: block;
  }
  
  nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
  }
  
  nav ul.primary-nav {
    margin-top: 5em;
  }
  
  nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
  }
  
  nav li a:hover {
    font-weight: bold;
  }
  
  .mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
  }
  
  @media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
      display: none;
    }
    .navbar .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 180px auto;
          grid-template-columns: 180px auto;
      -webkit-box-pack: unset;
          -ms-flex-pack: unset;
              justify-content: unset;
    }
    .navbar nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;
    }
    .navbar nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .navbar nav a {
      color: black;
      font-size: 1em;
      padding: .1em 1em;
    }
    .navbar nav ul.primary-nav {
      margin: 0;
    }
    .navbar nav li.current a {
      font-weight: bold;
    }
    .navbar nav li.go-premium-cta a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius: 5em;
      margin-top: -.2em;
    }
    .navbar nav li.go-premium-cta a:hover {
      background: var(--primary-color);
      color: white;
    }
    .at  {
      position: relative;
      top: 0;
      left: 0;
    }
  }
  
  @media only screen and (min-width: 1080px) {
    .container {
      width: 1080px;
      margin: 0 auto;
    }
}

.hero {

    padding: 23.6em 4em;
    background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .sub-hero {
        text-align: center;

        h1 {
            padding: 0;
            margin: 0;
            color: #fff;
            font-size: 70px;
        }

        p {
            padding: 0;
            margin: 0;
            color: rgb(216, 216, 216);
            font-weight: 10px;
            margin-bottom: 1.5em;
        }
    }
}

.btns {
  text-align: center;

    a {
      text-decoration: none;
      color: #fff;
    }

    .gal {
      padding: .75em;
      font-size: 1em;
      background-color: #3ff6f368;
      border-radius: 4em;
      border: #3ff6f3dc solid;
      cursor: pointer;

    }

    .gal:hover {
      background-color: #3ff6f3dc;
    }
}

//About Us//

.about-us { 
  align-items: center;
  width: 100%;
  padding: 0%;
  margin: 0%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 2em;
  .dhinesh-photo {
    padding: 0%;
    padding-left: 8.5em;
    margin: 0;
    position: relative;
    img {
      height: 15em;
      width: 15em;
      border-radius: 50%;
      float: left;
    }
  }

  .at {
    padding: 0%;
    margin: 0;
  }



}

.header {
  padding-top: 2em;
  text-align: center;
  width: 100%;
  padding: 0;
}

@media only screen and (max-width: 768px) {

  .hero { 
    height: 20px;
  }
  .container-2 {
    position: relative;
    bottom: 10em;
  }

.about-us {
  flex-direction: column;
  align-items: center;

  .dhinesh-photo{
    padding: 0;
    margin: 0;
    max-width: 100%;
    position: relative;
    left: .5em;
    padding-bottom: 1em;
  }

  .at {
    font-size: .7em;
    max-width: 50em;
  }
}
}


//Music Gallery//
.music-gal {
  .title {
    text-align: center;
  }
}   


//Contact//

.contact{ 
  padding: 80 32 80 32px;
}
h2 {
  font-size: 2em;
  text-align: center;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

.sent-message-cta {
  background: rgb(25, 166, 222);
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: 10em;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (max-width: 768px) {

  .container-3 {
    padding: 1em 1em 1em 1em;
  }

}

//copy rights//

.cc {
    background-color: #444444;
    height: 60px;

    p{
      padding-top: 1.3em;
      font-size: .8em;
      color: #fff;
      text-align: center;
    }
}